insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('67f6a4dc426cdf800e6c670b242361bcf8a390f1', 'eunw', 'taoo', 'ecid', 'xply', 'xpco', 'huue', 'xivd');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('d63ca16142bff630e840a53e7b77264c1c242174', 'rjle', 'twuv', 'njap', 'rfty', 'zdpf', 'cjxe', 'cyml');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('d2753a0fe77703294e94e0e5da87f004309a5a0c', 'rjyr', 'dwaf', 'rmuz', 'zmaa', 'taqt', 'dfwo', 'vqfu');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('3ac665e780b8be2cc332c253b06ac553b0a81af6', 'yfuz', 'rmzo', 'fwni', 'grgh', 'uuoj', 'rxjn', 'qfoi');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('e9b8c62c4d7a9bf93aeecd45ab5cd623bafa0adf', 'rnux', 'mdgx', 'mtti', 'cilx', 'ehra', 'zjxm', 'lmzy');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('8dc9252365090fec215c6f04b54bcd5a203175d0', 'dnfl', 'pfrf', 'xbxn', 'ngqm', 'fjbi', 'lazi', 'mezm');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('505db1f4ca7aa4c91f38d735683a2402549690ab', 'cfdx', 'wroy', 'eoie', 'navi', 'krrz', 'mfoa', 'tzyp');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('f625d5b5fb5d9bedc635e4dee6943f9b1d887385', 'ylxe', 'inue', 'qobg', 'ervf', 'xqrx', 'xxoq', 'wrnw');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('2a56e299cd29ccb0c6de4e72029780ce142c956b', 'lwla', 'wvwe', 'eqie', 'wxcx', 'pnkk', 'dqss', 'lzra');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('1cf75ef38568af1fcaef3460a55b924e35f28b50', 'afns', 'umyw', 'bizp', 'mybi', 'opyu', 'lgmr', 'fbts');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('ffb191b99d698481bac42ca6ad30651a93970560', 'tioi', 'tbws', 'epqk', 'sjsx', 'eyan', 'lojb', 'tfco');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('41ebb1d1236b361712ba16e8d18327125544f6a7', 'hmsm', 'hnbj', 'nlvi', 'cabr', 'jdsz', 'ebiq', 'qvon');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('3d4c64ed572200ce03ee8c85c5908e85bc591ef7', 'skfp', 'klva', 'eejx', 'bpgf', 'olzz', 'lemb', 'jioq');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('00e80ac5bee3206f2e361aa0f69b8e66e20480fa', 'nxqc', 'zqtt', 'xawx', 'rzhh', 'ruay', 'zedi', 'ucwu');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('ceed2e12e17dcfb9081d062999722f412a41d619', 'lssc', 'zmld', 'ugac', 'mjdb', 'rrdn', 'efon', 'dzjk');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('23a2d2c949c4fdd1dfb900ce5650f3914753c500', 'wefh', 'lkez', 'ywmh', 'jcuu', 'pfic', 'gbmd', 'flxu');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('4fc4c865a44c29df9e8354cb304152a43298132f', 'dqtl', 'pqef', 'wcfi', 'glob', 'rowt', 'pplu', 'xauh');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('f5ce70b6665eece73755f5c8d58fdc09db76c7d9', 'jqfn', 'roec', 'rfru', 'sucy', 'bzth', 'wevv', 'irsg');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('d355b1d4ce6c6213f12354e70a6f5c86e1c77b24', 'umgr', 'xplb', 'kkrj', 'uqsj', 'dvpx', 'yymi', 'yysb');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('ede8884090eb185a93c66dab201c90c037b3e1de', 'rujz', 'hssn', 'vmxh', 'wqdd', 'jlym', 'tdbl', 'qqcs');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('2a6bf2cbc1d76ca1948bca236c957ac6aa442d4a', 'wqvx', 'agio', 'iouq', 'qmqm', 'ffms', 'ozbp', 'ttwd');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('ea289bf46e28a6533b4c1be734ba4c53f30d1383', 'qgdf', 'fwkc', 'amqr', 'gydc', 'zpdd', 'pdqz', 'hinm');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('2b4f475d861f7d3ac02f58689dcde49f64bb3e16', 'tbct', 'wmmx', 'jqfx', 'rjuf', 'feio', 'jrmx', 'kjfo');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('fcb008595d3b49aef88ca18f197b0e3d5efdae94', 'hrqq', 'fkcs', 'hevp', 'rdxm', 'swiu', 'smrw', 'qsqt');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('994934c60b9b665e48798a20762804c77d4493a4', 'pmtu', 'vvvf', 'pfkv', 'abom', 'dcdz', 'fsxn', 'zrjh');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('84be3bff3e8aa084967c0c088d09a4a5d4a24974', 'thfj', 'jyck', 'ecto', 'jixl', 'qwjs', 'ijwt', 'cnjb');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('23e4e7e7f6c805aff7b318d9ffd6d5d1ab623efc', 'zooy', 'wflb', 'tpyr', 'wtkr', 'kjvf', 'xies', 'gybs');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('ab63b6b5fc01cd99c6ad86336e55def76e656b6e', 'ybxs', 'vgpu', 'olzs', 'mpnp', 'pkjg', 'znqm', 'rhyw');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('e39d8c8f9c764af532cdaa4be21aa113f760696a', 'hniw', 'mkxm', 'anyp', 'wptq', 'gzlo', 'jppf', 'xpiw');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('7e6bb207654cf8ec12e9958f216dd8c96ab20d79', 'drsu', 'xsdy', 'diur', 'gaix', 'wtwh', 'bqgj', 'ezco');
insert into nota_parametro_climatico(notaid, nota_vento, nota_umidita, nota_pressione, nota_temperatura, nota_precipitazioni, nota_alt_ghiacciai, nota_massa_ghiacciai) values('f02c932b079f2f538301fac41ed019d3dbbbde20', 'dspk', 'vngl', 'nsvr', 'ywly', 'phkn', 'swhu', 'agbo');
